<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video width="100" controls>
        <source src="media.mp4" type="video/mp4">
        <source src="media.ogg" type="video/ogg">

    </video>
    <div style="text-align: center;">
        <button onclick="playPause()">playpause</button>
        <button onclick="makeBig()">makebig</button>
        <button onclick="makeSmall()">makesmall</button>
        <button onclick="makeNormal()">makenormal</button>
        <br><br>
        <video id="video2" width="420" controls>
            <source src="media.mp4" type="video/mp4">
            <source src="media.ogg" type="video/ogg">
    
        </video>
    </div>
    <script>
        var myVideo= document.getElementById("video2");
        function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420;}
    </script>
    <audio controls>
        <source src="aud.mp3" type="audio/mpeg">
        <source src="aud.ogg" type="audio/ogg">
    </audio>
    <iframe width="200" height="320"
    src="https://www.youtube.com/embed/URL9F_v4ri0?controls=0 ">

    </iframe>
</body>
</html>